export default {
  translations: {
    today: "hoje",
    pick_a_date: "Escolha uma data",
    save: "salvar",
    cancel: "cancelar",
    title: "título",
    description: "descrição",
    start_date: "Data Início",
    start_time: "Hora Início",
    select_time: "Selecione a hora",
    end_date: "Data Fim",
    end_time: "Hora Fim",
    etiquette: "etiqueta",
    create_event_title: "Criar evento",
    edit_event_title: "Editar evento",
    create_event_description: "Crie um novo para o seu calendario",
    edit_event_description: "Edite os detalhes deste evento",
    event: "evento",
    new_event: "Novo evento",
    all_day: "Dia inteiro",
    no_events_found: "Não encontrei eventos",
    no_events_found_for_period: "Não encontrei eventos para este periodo",
    month: "mês",
    month_abbr: "m",
    week: "semana",
    week_abbr: "s",
    day: "dia",
    day_abbr: "d",
    agenda: "agenda",
    agenda_abbr: "a",
    updated: "atualizado",
    added: "adicionado",
    deleted: "removido",
    moved: "movido",
    location: "local",
    delete_event: "Remover evento",
    end_date_cannot_be_before_start_date: "Data fim não pode ser antes da data início",
    close: "fechar"
  }
}